<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <style type="text/css">
      table {
        width: 100%;
      }
      td {
        height: 100px;
      }
      </style>
</head>
<body>
<table>
</tr>
<td style="background-color:#01888C">'#01888C'</td>
<td style="background-color:#FC7500">'#FC7500'</td>
<td style="background-color:#034F5D">'#034F5D'</td>
<td style="background-color:#F73F01">'#F73F01'</td>
<td style="background-color:#FC1960">'#FC1960'</td>
<td style="background-color:#C7144C">'#C7144C'</td>
<td style="background-color:#F3C100">'#F3C100'</td>
<td style="background-color:#1598F2">'#1598F2'</td>
<td style="background-color:#2465E1">'#2465E1'</td>
<td style="background-color:#F19E02">'#F19E02'</td>
</tr>
<tr>
<td style="background-color:#766054">'#766054'</td>
<td style="background-color:#FCc580">'#FCc580'</td>
<td style="background-color:#463f2a">'#463f2a'</td>
<td style="background-color:#772F21">'#772F21'</td>
<td style="background-color:#766054">'#766054'</td>
<td style="background-color:#463f3a">'#463f3a'</td>
<td style="background-color:#e3d150">'#e3d150'</td>
<td style="background-color:#95846F">'#95846F'</td>
<td style="background-color:#846F6B">'#846F6B'</td>
<td style="background-color:#F1bE82">'#F1bE82'</td>
</tr>
</table>
</body>
